VITE_APIKEY="AIzaSyBrSSeMDCXkVFlzEweYGRpKwHaWZsMqRMI"
VITE_AUTHDOMAIN="french-food-lounge.firebaseapp.com"
VITE_PROJECTID="french-food-lounge"
VITE_STORAGEBUCKET="french-food-lounge.appspot.com"
VITE_MESSAGINGSENDERID="843740568282"
VITE_APPID="1:843740568282:web:0986e4d396e36419e223e3"